{
  "name": "angular-webpack",
  "version": "1.0.0",
  "description": "Boilerplate for Angular Gulp Webpack",
  "author": "Yevhen Kotliar",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.9",
    "angular-animate": "^1.6.0",
    "angular-schema-form": "^0.8.13",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "babel": "^4.0.2",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^5.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-htmlmin": "^1.3.0",
    "webpack": "^1.14.0",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
